<!DOCTYPE html>
<html>

<head>
    <title>Oliver</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Cutom Styles -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">


    <!-- Google Fonts - Spartan -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Spartan&display=swap">

    <!-- jQuery -->
    <script src="js/jquery-3.6.4.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-sm fixed-top navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">Oliver Stanciu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar1">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar1">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sections -->
    <div class="container">
        <div class="project-section">

            <h1 class="section-title text-center">Projects</h1>

            <div class="card-deck">
                <div class="card">
                    <h5 class="card-title">PacMen Exercise</h5>
                    <img class="card-img-top" src="assets/images/pacmen-exercise.JPG" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">When the Add Pacman button is pressed a Pacmen is added to the array of
                            Pacmen, which keeps track of the position and velocity of each Pacmen. The Pacmen bounce of
                            the walls changing direction. Also the mouth opens en closes.</p>
                        <div class="center-btn">
                            <button class="btn btn-primary">Link to GitHub repo</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Eye Exercise</h5>
                    <img class="card-img-top" src="assets/images/eye-exercise.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">When the Add Pacman button is pressed a Pacmen is added to the array of
                            Pacmen, which keeps track of the position and velocity of each Pacmen. The Pacmen bounce of
                            the walls changing direction. Also the mouth opens en closes.</p>
                        <div class="center-btn">
                            <button class="btn btn-primary">Link to GitHub repo</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h5 class="card-title">Real-Time Bus Tracking</h5>
                    <img class="card-img-top" src="assets/images/real-time-bus-tracking.jpg" alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text">When the Add Pacman button is pressed a Pacmen is added to the array of
                            Pacmen, which keeps track of the position and velocity of each Pacmen. The Pacmen bounce of
                            the walls changing direction. Also the mouth opens en closes.</p>
                        <div class="center-btn">
                            <button class="btn btn-primary">Link to GitHub repo</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div class="container-fluid footer"></div>
</body>

</html>